<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/job_height"
    android:paddingLeft="@dimen/job_padding"
    android:paddingRight="@dimen/job_padding">
    <ImageView
        android:id="@+id/jobImage"
        android:layout_width="@dimen/job_image_width"
        android:layout_height="@dimen/job_image_height" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/job_info_margin_top"
        android:layout_marginLeft="@dimen/job_info_margin_left">
        <TextView
            android:id="@+id/jobCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/job_company_size"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/jobOccupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/job_occupation_size"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/jobSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/job_skills_size"
            android:textColor="@color/black" />
    </LinearLayout>
</FrameLayout>
